{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "AWSDatabase": "Data Source=nd-aws-database.cx8sbk5vyfsn.us-east-2.rds.amazonaws.com;Initial Catalog=BlazorRV;User ID=ndavisjr;Password=NeilAlissa0318;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
      "Default": "Data Source=(localdb)\\\\MSSQLLocalDB;Initial Catalog=RVLiving;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
